# CaseCrudAPI

./: CaseCRUD.sln
Case/: Case.refactorlog  CaseCRUD.Db.sqlproj  SqlSchemaCompare2.scmp
Case/Tables/: PessoaFisica.sql
CaseCRUD/: CaseCRUD.API.csproj  Program.cs  appsettings.json
CaseCRUD.Infrastructure/: CaseCRUD.Infrastructure.csproj
CaseCRUD.Infrastructure/Base/: DbContext.cs
CaseCRUD.Infrastructure/Repositories/: PessoaFisicaRepository.cs
CaseCRUD.Teste/: UnitTest1.cs
CaseCRUD.Tests/: CaseCRUD.Tests.csproj  PessoaFisicaControllerTests.cs  PessoaFisicaServiceTests.cs
CaseCRUD/Controllers/: PessoaFisicaController.cs
CaseCRUD/Properties/: launchSettings.json
CaseCrud.Domain/Entities/: PessoaFisica.cs
CaseCrud.Domain/Interfaces/Repository/: IPessoaFisicaRepository.cs
CaseCrud.Domain/Interfaces/Services/: IPessoaFisicaService.cs
CseCRUD.Application/: CaseCRUD.Application.csproj
CseCRUD.Application/Services/: PessoaFisicaService.cs
