<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaseCrud.Domain\CaseCRUD.Domain.csproj" />
    <ProjectReference Include="..\CaseCRUD.Infrastructure\CaseCRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
